# LiveDataViewModelRetrofitRoomArouterDemo

./: SOREAD.txt  build.gradle  config.gradle  configgradle.read  currency.jks  gradle.properties  medical_app.jks  settings.gradle
app/: appgradleSetting.read  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/sinoservices/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sinoservices/livedataviewmodelretrofitroomarouterdemo/: ExampleInstrumentedTest.java
app/src/develop/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinoservices/app/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/example/sinoservices/livedataviewmodelretrofitroomarouterdemo/: MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sinoservices/app/: ExampleUnitTest.java
app/src/test/java/com/example/sinoservices/livedataviewmodelretrofitroomarouterdemo/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: ActivityLifeCallBack.java  AppManager.java  BaseRequestParams.java
base/src/main/java/com/example/base/aac/: BaseActivity.java  BaseDataBindActivity.java  BaseDataBindFragment.java  BaseFragment.java  BaseViewModel.java
base/src/main/java/com/example/base/domain/: SimpleUser.java
base/src/main/java/com/example/base/ftp/: DownLoadProvider.java  DownLoadUtils.java  FTPUtils.java  FileUtil.java
base/src/main/java/com/example/base/http/: OkHttpClientHelper.java
base/src/main/java/com/example/base/jpeg/: CompressUtil.java
base/src/main/java/com/example/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CheckPermissionsActivity.java
base/src/main/java/com/example/base/permission/: PermissionFail.java  PermissionHelper.java  PermissionSucceed.java  PermissionUtils.java
base/src/main/java/com/example/base/utils/: AppUtils.java  ArithmeticDouble.java  BitmapUtils.java  CrashHandler.java  DrawableUtil.java  FitterUtils.java  IArithmetic.java  LogUtils.java  NetDataUtils.java  SharedPreferencesUtils.java
base/src/main/java/com/example/base/widget/: DividerItemDecoration.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HomeRecyclerViewDivider.java  Html5WebView.java  MultiStateView.java  SmartRefreshLayoutDefaultSetting.java  SquareLayout.java
base/src/main/java/com/example/commonlibrary/: ActivityLifeCallBack.java  AppManager.java  ArouterConstant.java  BaseApplication.java  ContentValue.java
base/src/main/java/com/example/commonlibrary/aac/: BaseActivity.java  BaseDataBindActivity.java  (+4 more)
base/src/main/res/drawable/: base_loading_view.xml  progressbar.xml
base/src/main/res/layout/: base_loading_view_layout.xml  base_progress_layout_horizontal.xml  common_loading_view_layout.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
bugly/: build.gradle  proguard-rules.pro
bugly/src/androidTest/java/com/example/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/example/bugly/: BuglyFileProvider.java
bugly/src/main/res/values/: strings.xml
common/: READ.read  SOREAD.txt  WebsActivitySetting.READ  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: CMakeLists.txt
common/src/main/cpp/bassdiff/: bassdiffUtils.c  bassdiffUtils.h
common/src/main/cpp/bassdiff/bassdiff/: bsdiff.c  bspatch.c
common/src/main/cpp/bassdiff/bzip2/: decompress.c
common/src/main/cpp/jpeg/: jpeg-lib.cpp
common/src/main/java/com/example/common/: ArouterConstant.java  BaseApplication.java  BaseBean.java  ContentValue.java  Html5WebView.java  ImageUtils.java  ObserverLiveData.java  RetrofitCallback.java
common/src/main/jni/: CMakeLists.txt  compressUtil.h  jpeg-lib.cpp
common/src/main/res/anim/: leftout.xml
common/src/main/res/drawable/: progressbar.xml
common/src/main/res/layout/: common_loading_view_layout.xml  common_progress_layout_horizontal.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: ActivityLifeCallBack.java  AppManager.java  ArouterConstant.java  BaseApplication.java  BaseRequestParams.java  ContentValue.java  NetDataUtils.java
commonlibrary/src/main/res/layout/: common_loading_view_layout.xml  multi_state_view_simple_layout.xml
commonlibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml
ftpmodule/: build.gradle
ftpmodule/src/androidTest/java/com/example/ftpmodule/: ExampleInstrumentedTest.java
ftpmodule/src/main/: AndroidManifest.xml
ftpmodule/src/main/java/com/example/ftpmodule/: DownLoadProvider.java  DownLoadUtils.java  FTPUtils.java  FileUtil.java
ftpmodule/src/main/res/values/: strings.xml
ftpmodule/src/test/java/com/example/ftpmodule/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
testmodule/: build.gradle
testmodule/src/androidTest/java/com/example/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/assets/www/: cordova_plugins.js  index.html
testmodule/src/main/assets/www/assets/lib/: dsbridge.js
testmodule/src/main/java/com/example/testmodule/: ApiStore.java  LoginParams.java  LoginViewModel.java  TestActivity.java  TestActivity2.java  TestBean.java  TestFragment.java  UserDao.java  UserDataBases.java  UserEntity.java
testmodule/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
testmodule/src/main/res/layout/: activity_bassdiff_test.xml  activity_jpeg_test.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  test_test_fragment_layout.xml
testmodule/src/main/res/values/: strings.xml
testmodule/src/main/res/xml/: config.xml
(+143 files in other folders)
