// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'AndResGuard'
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.6'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}
//andResGuard {
//    // mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
//    use7zip = true
//    useSign = true
//    // it will keep the origin path of your resources when it's true
//    keepRoot = false
//    whiteList = [
//            // your icon
//            "R.drawable.icon",
//            // for fabric
//            "R.string.com.crashlytics.*",
//            // for umeng update
//            "R.string.umeng*",
//            "R.string.UM*",
//            "R.string.tb_*",
//            "R.string.rc_*",
//            "R.layout.umeng*",
//            "R.layout.tb_*",
//            "R.layout.rc_*",
//            "R.drawable.umeng*",
//            "R.drawable.tb_*",
//            "R.drawable.rc_*",
//            "R.drawable.u1*",
//            "R.drawable.u2*",
//            "R.anim.umeng*",
//            "R.color.umeng*",
//            "R.color.tb_*",
//            "R.color.rc_*",
//            "R.style.*UM*",
//            "R.style.umeng*",
//            "R.style.rc_*",
//            "R.id.umeng*",
//            "R.id.rc_*",
//            // umeng share for sina
//            "R.drawable.sina*",
//            // for google-services.json
//            "R.string.google_app_id",
//            "R.string.gcm_defaultSenderId",
//            "R.string.default_web_client_id",
//            "R.string.ga_trackingId",
//            "R.string.firebase_database_url",
//            "R.string.google_api_key",
//            "R.string.google_crash_reporting_api_key",
//            "R.dimen.rc_*"
//    ]
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//            "resources.arsc"
//    ]
//    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.6'
//    }
//}
allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
