ext{

        android=[
            apkname:"测试工具",
            versionCode:1,
            versionName :"1.0",
            multiDexEnabled:true,
            buildToolsVersion:'27.0.3',
            testInstrumentationRunner:"androidx.test.runner.AndroidJUnitRunner",
            compileSdkVersion:29,
            minSdkVersion:15,
            targetSdkVersion:29,
            flavorDimensions:"versionCode",
            applicationId:'com.example.sinoservices.livedataviewmodelretrofitroomarouterdemo',
            dexOptions:"4g",
            applicationIdDevelop:'com.example.sinoservices.livedataviewmodelretrofitroomarouterdemo',
            minifyEnabled:false,
            zipAlignEnabled:false,
            shrinkResources:false,
            checkReleaseBuilds:false,
            abortOnError:false,
            dataBinding:true
    ]
//    <!--用-拼接依次为地址,端口,账号,密码-->
    keyId=[
            app_name: "@string/app_name",
            app_icon: "@mipmap/app_icon",
            ftpKey: "10.66.31.83-21-download-kdwms@18",
            bugly: "6d22aa302e",
            map: "ca1d419dde25a70cfbd20a1e666b1113"
    ]
  dependencies = [
          junit :'junit:junit:4.12',
          appcompat :'androidx.appcompat:appcompat:1.0.0-alpha1',
          runner :'androidx.test:runner:1.1.0-alpha3',
          espresso :'androidx.test.espresso:espresso-core:3.1.0-alpha3',
          arouterCompiler : 'com.alibaba:arouter-compiler:1.2.1',
          coreRuntime : 'com.alibaba:arouter-compiler:1.2.1',
          constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.0-beta1',
          //腾讯bugly
          crashreport_upgrade: 'com.tencent.bugly:crashreport_upgrade:latest.release',//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
          nativecrashreport:'com.tencent.bugly:nativecrashreport:latest.release', //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
           //liveData
          lifecycleExtensions:"androidx.lifecycle:lifecycle-extensions:2.0.0",
          lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel:2.0.0",
          //room
          roomRuntime :'androidx.room:room-runtime:2.1.0-beta01',
          roomCompiler :'androidx.room:room-compiler:2.1.0-beta01',
          //retrofit
          retrofit: 'com.squareup.retrofit2:retrofit:2.0.2',
          converterGson: 'com.squareup.retrofit2:converter-gson:2.0.2',
          gson: 'com.google.code.gson:gson:2.8.5',
          adapterRxjava: 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
          //okhttp的log信息
          logginInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',
          converterScalars: 'com.squareup.retrofit2:converter-scalars:2.0.0',
          //arouter
          arouterApi :'com.alibaba:arouter-api:1.4.0',
          //multidex
          multidex: 'androidx.multidex:multidex:2.0.1',
          //aspectjrt
          aspectjrt: 'org.aspectj:aspectjrt:1.8.9',
          //https://github.com/tbruyelle/RxPermissions
          rxpermissions :'com.github.tbruyelle:rxpermissions:0.10.2',
          leakcanary: 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  ]
}