ext{

        android=[
            apkname:"测试工具",
            versionCode:1,
            versionName :"1.0",
            multiDexEnabled:true,
            buildToolsVersion:'27.0.3',
            testInstrumentationRunner:"androidx.test.runner.AndroidJUnitRunner",
            compileSdkVersion:29,
            minSdkVersion:15,
            targetSdkVersion:29,
            flavorDimensions:"versionCode",
            applicationId:'com.example.sinoservices.livedataviewmodelretrofitroomarouterdemo',
            dexOptions:"4g",
            applicationIdDevelop:'com.example.sinoservices.livedataviewmodelretrofitroomarouterdemo',
            minifyEnabled:false,
            zipAlignEnabled:false,
            shrinkResources:false,
            checkReleaseBuilds:false,
            abortOnError:false,
            dataBinding:true
    ]
//    <!--用-拼接依次为地址,端口,账号,密码-->
    keyId=[
            app_name: "@string/app_name",
            app_icon: "@mipmap/app_icon",
            ftpKey: "ip-usernamename-password",
            bugly: "6d22aa302e",
            map: "ca1d419dde25a70cfbd20a1e666b1113"
    ]
  dependencies = [
          junit :'junit:junit:4.13-beta-3',
          recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
          appcompat :'androidx.appcompat:appcompat:1.1.0-beta01',
          runner :'androidx.test:runner:1.3.0-alpha01',
          espresso :'androidx.test.espresso:espresso-core:3.3.0-alpha01',
          arouterCompiler : 'com.alibaba:arouter-compiler:1.2.1',
          coreRuntime : 'com.alibaba:arouter-compiler:1.2.1',
          constraintlayout:'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
          //腾讯bugly
          crashreport_upgrade: 'com.tencent.bugly:crashreport_upgrade:latest.release',//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
          tinker:   'com.tencent.tinker:tinker-android-lib:latest.release',
          nativecrashreport:'com.tencent.bugly:nativecrashreport:latest.release',
           //liveData
          lifecycleExtensions:'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01',
          lifecycleViewmodel: 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01',
          //room
          roomRuntime :'androidx.room:room-runtime:2.1.0',
          roomCompiler :'androidx.room:room-compiler:2.1.0',
          roomTesting :  'androidx.room:room-testing:2.1.0',
          //retrofit
          retrofit: 'com.squareup.retrofit2:retrofit:2.6.0',
          converterGson: 'com.squareup.retrofit2:converter-gson:2.6.0',
          gson: 'com.google.code.gson:gson:2.8.5',
          adapterRxjava: 'com.squareup.retrofit2:adapter-rxjava:2.6.0',
          //okhttp的log信息
          okhttp: 'com.squareup.okhttp3:okhttp:3.10.0',
          logginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.0.0',
          converterScalars: 'com.squareup.retrofit2:converter-scalars:2.6.0',
          //arouter
          arouterApi :'com.alibaba:arouter-api:1.5.0',
          //multidex
          multidex: 'androidx.multidex:multidex:2.0.1',
          //aspectjrt
          aspectjrt:'org.aspectj:aspectjrt:1.9.4',
          //https://github.com/tbruyelle/RxPermissions
//          rxpermissions :'com.github.tbruyelle:rxpermissions:0.10.2',
          leakcanary: 'com.squareup.leakcanary:leakcanary-android:1.5.4',
          legacySupportV4: 'androidx.legacy:legacy-support-v4:1.0.0',
          BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx',
          glide: 'com.github.bumptech.glide:glide:4.9.0',
          glideCompiler:  'com.github.bumptech.glide:compiler:4.9.0',
          glideIntegration:"com.github.bumptech.glide:okhttp3-integration:4.9.0",
          SmartRefreshLayout:'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11',
          SmartRefreshHeader:'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11',
          mapIntegration : 'com.amap.api:navi-3dmap:latest.integration',
          integration : 'com.amap.api:search:latest.integration',
          location:  'com.amap.api:location:latest.integration'
  ]
}