<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0">
    <feature name="Whitelist">
        <param name="android-package" value="com.example.testmodule.cordova.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="MideaBarcode">
        <param name="android-package" value="com.example.testmodule.cordova.MideaBarcode" />
    </feature>

    <feature name="MideaUser">
        <param name="android-package" value="com.example.testmodule.cordova.MideaUser" />
    </feature>

    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">

</author>
    <!--使用assets file//android_asset/www/index.html-->
<content src="https://credityou.co/" />
<access origin="*" />
<allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
