apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.constraintlayout
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    api rootProject.ext.dependencies.coreRuntime
    api rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    api rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.lifecycleViewmodel
    api rootProject.ext.dependencies.roomRuntime
    annotationProcessor rootProject.ext.dependencies.roomCompiler
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converterGson
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.adapterRxjava
    api rootProject.ext.dependencies.logginInterceptor
    api rootProject.ext.dependencies.converterScalars
    api rootProject.ext.dependencies.arouterApi
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.aspectjrt
    api rootProject.ext.dependencies.rxpermissions
    api files('libs/commons-net-3.6.jar')
    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:navi-3dmap:latest.integration'
    api 'com.amap.api:search:latest.integration'
    api 'com.amap.api:location:latest.integration'
    api rootProject.ext.dependencies.crashreport_upgrade
    api rootProject.ext.dependencies. nativecrashreport
}
