<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--msv_emptyView 数据为空   msv_errorView错误信息   msv_loadingView  正在加载-->
    <com.example.commonlibrary.widget.MultiStateView
        android:id="@+id/mMultiStateView"
        android:clipToPadding="false"
        app:msv_emptyView="@layout/common_empty_view_layout"
        app:msv_errorView="@layout/common_empty_view_layout"
        app:msv_loadingView="@layout/common_empty_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.commonlibrary.widget.MultiStateView>
</LinearLayout>