apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        ndk{
            abiFilters "armeabi","x86","x86_64","armeabi-v7a","armeabi-v8a","mips","mips64"
        }
    }
sourceSets {
    main{
        jniLibs.srcDirs=['libs']
    }
}
    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.constraintlayout
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    api rootProject.ext.dependencies.coreRuntime
    api rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    api rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.lifecycleViewmodel
    api rootProject.ext.dependencies.roomRuntime
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    annotationProcessor rootProject.ext.dependencies.roomCompiler
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converterGson
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.adapterRxjava
    api rootProject.ext.dependencies.logginInterceptor
    api rootProject.ext.dependencies.converterScalars
    api rootProject.ext.dependencies.arouterApi
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.aspectjrt
    api rootProject.ext.dependencies.rxpermissions
    api files('libs/commons-net-3.6.jar')
    api rootProject.ext.dependencies.leakcanary
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
