apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs',include: ['*.jar'])
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.recyclerview
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    testImplementation rootProject.ext.dependencies.junit
    //room
    api rootProject.ext.dependencies.roomRuntime
    annotationProcessor rootProject.ext.dependencies.roomCompiler
    androidTestImplementation rootProject.ext.dependencies.roomTesting
    //SmartRefreshLayout
    api  rootProject.ext.dependencies.SmartRefreshLayout
    api  rootProject.ext.dependencies.SmartRefreshHeader
    //glide
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    api  rootProject.ext.dependencies.glideIntegration
    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies. legacySupportV4
    api rootProject.ext.dependencies.leakcanary
    //aspectjrt
    api rootProject.ext.dependencies. aspectjrt
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.arouterApi
    //liveData
    api rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.lifecycleViewmodel
    //okhttp的log信息
    api rootProject.ext.dependencies. logginInterceptor
    api rootProject.ext.dependencies.converterScalars
    api rootProject.ext.dependencies.adapterRxjava
    api  rootProject.ext.dependencies.okhttp
    //retrofit
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converterGson
    api  rootProject.ext.dependencies.gson
    api files('libs/commons-net-3.6.jar')


}
