<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <data>
            <import type="com.example.testmodule.livedata.UserEntity" alias="UserEntity" />
            <variable
                name="userEntity"
                type="UserEntity" />
        </data>

    <Button
        android:onClick="onClick"
        android:text="@{userEntity.nickname}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>
