<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <import type="com.example.testmodule.room.UserEntity" alias="UserEntity" />
    <variable
        name="userEntity"
        type="com.example.testmodule.room.UserEntity" />
</data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.base.widget.MultiStateView
            android:layout_width="match_parent"
            app:msv_errorView="@layout/common_error_view_layout"
            app:msv_emptyView="@layout/common_empty_view_layout"
            app:msv_loadingView="@layout/base_loading_view_layout"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                app:srlPrimaryColor="#cccccc"
                app:srlAccentColor="@android:color/white"
                app:srlEnablePreviewInEditMode="true">
                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@{userEntity.nickname}"
                        android:id="@+id/tvRoom"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <ImageView
                        android:id="@+id/iv"
                        android:src="@drawable/leak_canary_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.example.base.widget.MultiStateView>
    </LinearLayout>
</layout>